%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ef5def4d2fb1fbf48a343c2066fccc3c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b4becca3bb6f34146901e088632de774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f93befbe8c87a744a60fb4d7662e0fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: facb6773aba1b3b42998e7e447561554, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11ee5cc31640def448487aaabfa5800d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0da8d2e48aaea5743abc80c7afade36a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94fbbad58853b924895b6cc7270d00f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1ccdcc60f591ef44a8338c7315ce9eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfc13e0bd9539a34e9481f300e26d911, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d6d1112ad8e20b48b2c9b574cd4c96f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 110e83d84f65b3a44a5cd72a6b86e91d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3219567235672412077, guid: 78a33966cc5639b4387c905a99a39d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc533af5d6644d442b7454aa70631a4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9793c29d278aeb945bb9123be4b9b639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 012c250c89873984e898ac1180fd014c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e7ed80de04681047906e23ab6f9920f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8515472688152868816, guid: a1dcd447bfbb3bc45821f8b436c031d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e673f5e2c37e1544a724603264f6eeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1987b157c4b8c7344b9e5e1a0411c776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1470148ee0919d4fba6794a79dbc5bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3922467191116515364, guid: d85f7621035664442bb08521f2d94c9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 286a021d404ed204f8d67a6317bc289e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 243fa82a1adab5240902fdea0c1ab4e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0851eb5506348de47a41756f2f4b3a3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f26affaafb4cb5a42934a2bbc5ade359, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 203bf98a8199dd84999b47619e17724b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8ef3b2284aa46146a6f70f9215ff6b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5901344ad7bfce4898186d513501d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4fe7ec1d555ab494d836addf3c4b2c0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db91936847967464dad55e2292f0b63b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02da26af235f53a42902289bdfb1ee6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53f0f326fcf890d4fbfade62f65f590d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8c3ef8bf36e6e044a14397b9ac88fed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61309830952249c4cbcaaf1094ea0904, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be619b9abd2ee0446b304d11ea7765ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a80cada5f0251d4d936ff2605a71c16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c79e44000f525b143b44b961c3446b53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6365d8f3a78ccf0459a546bdd296dae0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
